### ISSUE TITLE
Valgrind error (might be an Oryol issue)

### ISSUE THREAD

**Issue by mgerhardy** [floooh/voxel-test#11]
```
==980== Conditional jump or move depends on uninitialised value(s)
==980==    at 0x4C31D52: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==980==    by 0x47A063: Oryol::_priv::glVertexAttr::operator!=(Oryol::_priv::glVertexAttr const&) const (glVertexAttr.h:35)
==980==    by 0x476A52: Oryol::_priv::glRenderer::applyMeshes(Oryol::_priv::pipeline*, Oryol::_priv::mesh**, int) (glRenderer.cc:376)
==980==    by 0x477007: Oryol::_priv::glRenderer::applyDrawState(Oryol::_priv::pipeline*, Oryol::_priv::mesh**, int) (glRenderer.cc:475)
==980==    by 0x45EA43: Oryol::Gfx::ApplyDrawState(Oryol::DrawState const&) (Gfx.cc:153)
==980==    by 0x489841: Oryol::_priv::debugTextRenderer::drawTextBuffer() (debugTextRenderer.cc:138)
==980==    by 0x4890BB: Oryol::Dbg::DrawTextBuffer() (Dbg.cc:87)
==980==    by 0x44B5AF: VoxelTest::OnRunning() (Main.cc:183)
==980==    by 0x4A5263: Oryol::App::onFrame() (App.cc:180)
==980==    by 0x4A4F67: Oryol::App::StartMainLoop() (App.cc:93)
==980==    by 0x44A8FF: main (Main.cc:43)
==980== 
```

**Comment by floooh** [comment]
Hmm strange, I've added a few more asserts in glRenderer::applyMeshes(), but they don't trigger. Also Address Sanitizer on OSX runs cleanly.

I'm seeing uninitialized value messages on OSX on every call into a system DLL though. I wonder if these are false positives...

**Comment by mgerhardy** [comment]
yes, driver dlls e.g. are full of errors - but this is not in the driver, this is in glVertexAttr.h.

**Comment by floooh** [comment]
But looking at the code I didn't seeing any obvious error(?) The glVertexAttr.h constructor initializes all members, and the mesh pointer inside glRenderer::applyMeshes() should always point to a valid mesh object (that's what the new asserts ensure), clang static code analysis and address sanitizer also comes out clean, at least in Oryol code, so I'm not sure what to fix :)

There are a few static code analyzer warnings in stb_rect_pack, stb_true_type, imgui and turbobadger (turbobadger actually looks pretty bad, one potential null-pointer access and 10 potential memory leaks).

**Comment by floooh** [comment]
Argh, I know what it is... the compiler will add padding bytes after those 7 uint8's, and these aren't initialized with anything. I'll remove the memcpy with a proper member-by-member-comparison...

**Comment by floooh** [comment]
Ok, can you check with this fix please? 

https://github.com/floooh/oryol/commit/8ea76c604cd8cd787157e0e5488b34fe29e2f8de 

Thanks for catching this, I checked for other memcmp() and didn't find any other suspicious uses.

**Comment by mgerhardy** [comment]
fixed - thanks a lot
